# sfmltemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sfmltemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/sfmltemplate/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sfmltemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
